{
  "name": "buildlaunchgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 1080 -H 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.8",
    "autoprefixer": "^10.4.20",
    "chokidar": "^4.0.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "typescript": "5.7.3"
  }
}
